{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./apps/cli"
    },
    {
      "path": "./libs/backend-api7"
    },
    {
      "path": "./libs/backend-apisix"
    },
    {
      "path": "./libs/backend-apisix-standalone"
    },
    {
      "path": "./libs/converter-openapi"
    },
    {
      "path": "./libs/sdk"
    },
    {
      "path": "./libs/differ"
    }
  ]
}
