{
  "name": "@api7/adc-backend-apisix-standalone",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@api7/adc-sdk": "workspace:*"
  },
  "nx": {
    "name": "backend-apisix-standalone",
    "projectType": "library",
    "targets": {
      "lint": {
        "executor": "@nx/eslint:lint",
        "outputs": [
          "{options.outputFile}"
        ]
      },
      "test": {
        "executor": "@nx/vite:test",
        "options": {
          "configFile": "libs/backend-apisix-standalone/vitest.config.ts"
        }
      }
    }
  }
}
