{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "lib": [
      "ESNext"
    ]
  },
  "exclude": [
    "vitest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../libs/differ/tsconfig.lib.json"
    },
    {
      "path": "../../libs/converter-openapi/tsconfig.lib.json"
    },
    {
      "path": "../../libs/backend-apisix-standalone/tsconfig.lib.json"
    },
    {
      "path": "../../libs/backend-apisix/tsconfig.lib.json"
    },
    {
      "path": "../../libs/backend-api7/tsconfig.lib.json"
    },
    {
      "path": "../../libs/sdk/tsconfig.lib.json"
    }
  ]
}
