{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "lib": [
      "ESNext"
    ]
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
